<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- daisyUi  -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
   <section class="w-[80%] mx-auto my-8">
     <!-- nav section  -->
     <div class="navbar bg-base-100">
      <div class="navbar-start">
        <div class="dropdown">
          <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h8m-8 6h16"
              />
            </svg>
          </div>
          <ul
            tabindex="0"
            class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52"
          >
            <li><a>Home</a></li>
            <li><a>About</a></li>
            <li><a>Destination</a></li>
            <li><a>Search</a></li>
            
          </ul>
        </div>
        <a class="btn btn-ghost text-xl">E-Ticket</a>
      </div>
      <div class="navbar-center hidden lg:flex">
        <ul class="menu menu-horizontal px-1">
          <li><a>Home</a></li>
            <li><a>About</a></li>
            <li><a>Destination</a></li>
            <li><a>Search</a></li>
          
      </div>
      <div class="navbar-end">
        <a class="btn bg-[#1DD1003D]">
          <h4 class="text-[#1DD100]">Bus</h4>
          <img src="images/bus-icon.png" alt="">
        </a>
      </div>
    </div>
    <!-- nav section end -->
   </section>
   <!-- banner section start -->
   <section id="home-screen">
    <div class="w-[80%] mx-auto bg-[url('images/banner.png')] min-h-[550px] bg-contain bg-no-repeat">
      <div class="flex flex-col justify-center items-center gap-8 py-20">
        <h2 class="text-white text-6xl font-semibold">End-to-End Travel with </h2>
        <h2 class="text-[#1DD100] text-6xl font-semibold">Dhaka Paribahan</h2>
      <p class="text-white">Yes, you can run unit tests and view the results directly within the app. The integrated testing features allow for a streamlined . </p>
      <button onclick="buyTicket()" class="btn text-black bg-[#1DD100]">Buy Tickets</button>
      </div>
      
    </div>
  </section>
  

     <!-- best offer  -->
   <section id="best-offer">
    <div class="flex flex-col justify-center items-center mb-6" >
      <h4 class="text-4xl font-bold">Best offers for you</h4>
      <div class=" w-[80%] flex justify-around items-center my-9">
        <div class="flex mt-10 bg-[#FFBF0F] rounded-xl items-center justify-center px-6">
          <div class="space-y-3">
            <h4 class="text-5xl font-bold">15% OFF</h4>
            <h6 class="text-xl font-semibold">on your next purchage</h6>
            <p class="text-gray-500">use by january 2024</p>
          </div>
          <div>
            <img src="images/cupon-devider.png" alt="">
          </div>
          <div class="space-y-3">
            <h4 class="text-4xl font-semibold">NEW<sub>15</sub></h4>
            <h6 class="text-xl text-gray-500">Copone Code</h6>
          </div>
        </div>
        <div class="flex mt-10 bg-[#F78C9C] rounded-xl items-center justify-center px-6">
          <div class="space-y-3">
            <h4 class="text-5xl font-bold">15% OFF</h4>
            <h6 class="text-xl font-semibold">on your next purchage</h6>
            <p class="text-gray-500">use by january 2024</p>
          </div>
          <div>
            <img src="images/cupon-devider.png" alt="">
          </div>
          <div class="space-y-3">
            <h4 class="text-4xl font-semibold">NEW<sub>15</sub></h4>
            <h6 class="text-xl text-gray-500">Copone Code</h6>
          </div>
        </div>
      </div>
      <button class="btn text-[#1DD100] border-1 border-[#1DD100]">See All Offers</button>
    </div>
   </section>
    
   </section>
   <!-- banner section end -->

   <!-- paribahan section start -->
<section id="transport" class="hidden">
  <div>
    <div class="flex w-[80%] mx-auto">
      <div class="flex flex-col justify-center items-center gap-4 w-[70%]">
     
        <h4 class="text-4xl font-bold">Dhaka Paribahan</h4>
      <p >Yes, you can run unit tests and view the results directly within the app. The integrated </p>
      <p>testing features allow for a streamlined .</p>
      
     
        <div class=" w-[90%] mx-auto">
          <div class="flex justify-between ">
<div class="flex gap-4">
  <div>
    <img src="images/bus-logo.png" alt="">
  </div>
  <div>
    <h4 class="text-2xl font-medium">Greenline Paribahan</h4>
  <p>Coach-009-WEB ! AC_Business</p>
  </div>
</div>
<div class="flex gap-3 bg-green-300 items-center px-4 rounded-md">
  <div>
    <img src="images/seat-green.png" alt="">
  </div>
  <div>
    <h6><span>40</span>Seats left</h6>
  </div>
</div>
          </div>
          
        </div>
        <!-- route dhaka  -->
        <div class="bg-gray-50 p-4 rounded-lg space-y-4">
          <div class="flex justify-between w-[85%] mx-auto">
            <h4>route</h4>
            <h4>Dhaka-Sylhet</h4>
          </div>
          <div class="flex justify-between w-[85%] mx-auto">
            <h4>Departure Time</h4>
            <h4>9:00 PM</h4>
          </div>
         
        
        <div class="flex gap-16 items-center">
          <h4 class="bg-slate-200 px-4 py-2 rounded-md">Boarding Point-Laximipur</h4>
          <h4 class="bg-slate-200 px-4 py-2 rounded-md">Droping Point -Bogura</h4>
          <h4 class="bg-slate-200 px-4 py-2 rounded-md">Est.Time -11Hour</h4>
        </div>
        </div>


    </div>
 
  <div>
    <img src="images/info-devider.png" alt="">
  </div>
    <div class="flex flex-col items-center justify-center gap-4">
      <img src="images/fare.png" alt="">
      <h2 class="text-3xl font-semibold">550 Taka</h2>
      <h4>per Seat</h4>
    </div>
    </div>

  
   
   <!-- paribahan section end -->
   <!-- seat section start -->
  
    <div class=" w-[80%] mx-auto  flex mt-6 gap-36">
      <!-- left side  -->
      <div class=" w-[50%] space-y-5">
        <h4 class="text-xl font-medium">Select Your Seat</h4>
        <hr class="w-[100%]">
        <div class="flex justify-between">
          <div class="flex">
            <img src="images/seat-gray.png" alt="">
            <h6>Available</h6>
          </div>
          <div class="flex">
            <img src="images/seat-green.png" alt="">
            <h6 class="text-[#1DD100]">Selected</h6>
          </div>
        </div>
        <hr class="w-[100%]">
        <div class="flex justify-end ">
          <img class="bg-gray-300 p-3 rounded-md" src="images/wheel.png" alt="">
        </div>
        <div class="mother flex gap-9 mx-auto">
          <div class="space-y-10">
            <p class="py-2 px-5 rounded-md">A</p>
            <p class="py-2 px-5 rounded-md">B</p>
            <p class="py-2 px-5 rounded-md">C</p>
            <p class="py-2 px-5 rounded-md">D</p>
            <p class="py-2 px-5 rounded-md">E</p>
            <p class="py-2 px-5 rounded-md">F</p>
            <p class="py-2 px-5 rounded-md">G</p>
            <p class="py-2 px-5 rounded-md">H</p>
            <p class="py-2 px-5 rounded-md">I</p>
            <p class="py-2 px-5 rounded-md">J</p>
          </div>
          <div class="grid grid-cols-4  gap-10 ">
           
            <!-- P{A$}*4  -->
            <P id="A1" class="bg-gray-300 py-2 px-5 rounded-md">A1</P>
            <P id="A2" class="bg-gray-300 py-2 px-5 rounded-md">A2</P>
            <P id="A3" class="bg-gray-300 py-2 px-5 rounded-md">A3</P>
            <P id="A4" class="bg-gray-300 py-2 px-5 rounded-md">A4</P>
            <P id="B1" class="bg-gray-300 py-2 px-5 rounded-md">B1</P>
            <P id="B2" class="bg-gray-300 py-2 px-5 rounded-md">B2</P>
            <P id="B3" class="bg-gray-300 py-2 px-5 rounded-md">B3</P>
            <P id="B4" class="bg-gray-300 py-2 px-5 rounded-md">B4</P>
            <P id="C1" class="bg-gray-300 py-2 px-5 rounded-md">C1</P>
            <P id="C2" class="bg-gray-300 py-2 px-5 rounded-md">C2</P>
            <P id="C3" class="bg-gray-300 py-2 px-5 rounded-md">C3</P>
            <P id="C4" class="bg-gray-300 py-2 px-5 rounded-md">C4</P>
            <P id="D1" class="bg-gray-300 py-2 px-5 rounded-md">D1</P>
            <P id="D2" class="bg-gray-300 py-2 px-5 rounded-md">D2</P>
            <P id="D3" class="bg-gray-300 py-2 px-5 rounded-md">D3</P>
            <P id="D4" class="bg-gray-300 py-2 px-5 rounded-md">D4</P>
            <P id="E1" class="bg-gray-300 py-2 px-5 rounded-md">E1</P>
            <P id="E2" class="bg-gray-300 py-2 px-5 rounded-md">E2</P>
            <P id="E3" class="bg-gray-300 py-2 px-5 rounded-md">E3</P>
            <P id="E4" class="bg-gray-300 py-2 px-5 rounded-md">E4</P>
            <P id="F1" class="bg-gray-300 py-2 px-5 rounded-md">F1</P>
            <P id="F2" class="bg-gray-300 py-2 px-5 rounded-md">F2</P>
            <P id="F3" class="bg-gray-300 py-2 px-5 rounded-md">F3</P>
            <P id="F4" class="bg-gray-300 py-2 px-5 rounded-md">F4</P>
            <P id="G1" class="bg-gray-300 py-2 px-5 rounded-md">G1</P>
            <P id="G2" class="bg-gray-300 py-2 px-5 rounded-md">G2</P>
            <P id="G3" class="bg-gray-300 py-2 px-5 rounded-md">G3</P>
            <P id="G4" class="bg-gray-300 py-2 px-5 rounded-md">G4</P>
            <P id="H1" class="bg-gray-300 py-2 px-5 rounded-md">H1</P>
            <P id="H2" class="bg-gray-300 py-2 px-5 rounded-md">H2</P>
            <P id="H3" class="bg-gray-300 py-2 px-5 rounded-md">H3</P>
            <P id="H4" class="bg-gray-300 py-2 px-5 rounded-md">H4</P>
            <P id="I1" class="bg-gray-300 py-2 px-5 rounded-md">I1</P>
            <P id="I2" class="bg-gray-300 py-2 px-5 rounded-md">I2</P>
            <P id="I3" class="bg-gray-300 py-2 px-5 rounded-md">I3</P>
            <P id="I4" class="bg-gray-300 py-2 px-5 rounded-md">I4</P>
            <P id="J1" class="bg-gray-300 py-2 px-5 rounded-md">J1</P>
            <P id="J2" class="bg-gray-300 py-2 px-5 rounded-md">J2</P>
            <P id="J3" class="bg-gray-300 py-2 px-5 rounded-md">J3</P>
            <P id="J4" class="bg-gray-300 py-2 px-5 rounded-md">J4</P>
           
           
            
            
          </div>
        </div>
      </div>
      <!-- right side  -->
      <div>
        <h4 class="text-xl font-medium mb-8">Select Your seat</h4>
        <hr class="w-[100%] mb-8">
        <div>
          <div class="bg-gray-100 p-7 rounded-md">
            <div class="flex justify-between mb-4">
              <h6>Seat<span>2</span></h6>
              <h6>Class</h6>
              <h6>Price</h6>
              
             
            </div>
            <hr class="w-[100%] mb-2">
            <div class="flex justify-between mb-4">
              <h6>C2</h6>
              <h6>Economoy</h6>
              <h6>550</h6>
            </div>
            <div class="flex justify-between mb-4">
              <h6>C2</h6>
              <h6>Economoy</h6>
              <h6>550</h6>
            </div>
            <hr class="w-[100%] mb-2">
            <div class="flex justify-between mb-4">
              <h6>Total price</h6>
              <h6>BDT 1100</h6>
            </div>
           <div class="mb-4 bg-white px-3 rounded-md disabled">
            <input type="text" placeholder="have any copupon? disabled:opacity-75">
            <button class="btn text-white bg-[#1DD100]">Apply</button>
           </div>
            <div class="flex justify-between mb-4">
              <h6>Grand total</h6>
              <h6>BDT 1100</h6>
            </div>
          </div>
          <!-- bottom  -->
          <div>
            <label class="form-control w-full max-w-xs m-4">
              <div class="label">
                <span class="label-text">Passenger name*</span>
            
              </div>
              <input type="text" placeholder="Enter your name" class="input input-bordered w-full max-w-xs" />
              
            </label>
            <label class="form-control w-full max-w-xs">
              <div class="label">
                <span class="label-text">Phone number*</span>
            
              </div>
              <input type="text" placeholder="Enter your phone number" class="input input-bordered w-full max-w-xs" />
              
            </label>
            <label class="form-control w-full max-w-xs">
              <div class="label">
                <span class="label-text">Email ID*</span>
            
              </div>
              <input type="text" placeholder="Enter your email id" class="input input-bordered w-full max-w-xs" />
              
            </label>
            <button class="btn text-white bg-[#1DD100] my-5 w-[100%]">Next</button>
          </div>
          <div class="flex justify-between">
            <a href="#">Terms and Condition</a>
            <a href="#">Cancel Policy</a>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>


    <script src="scripts/tailwind.config.js"></script>
    <script src="scripts/script.js"></script>
  </body>
</html>
